{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "scholar",
  "displayName": "Scholar - APA Academic Writer",
  "version": "2.1.0",
  "description": "Academic writing assistant for DBA coursework: APA 7 papers (.docx), discussion posts, and replies to classmates. Works from what you provide in the chat, and checks every output before and after the humanizer.",
  "author": {
    "name": "Yashwanth"
  },
  "homepage": "https://github.com/T-Yashwanth/Scholar-plugin",
  "repository": "https://github.com/T-Yashwanth/Scholar-plugin",
  "license": "MIT",
  "keywords": [
    "academic",
    "apa",
    "dba",
    "writing",
    "coursework"
  ]
}
